Vault/Vault/MainWindow.xaml

<Window x:Class="Vault.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vault"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="300" Background="DimGray">
    <Grid Background="DarkGray" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="95"></RowDefinition>
            <RowDefinition Height="95"></RowDefinition>
            <RowDefinition Height="95"></RowDefinition>
            <RowDefinition Height="95"></RowDefinition>
            <RowDefinition Height="95"></RowDefinition>
            <RowDefinition Height="95"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"></ColumnDefinition>
            <ColumnDefinition Width="95"></ColumnDefinition>
            <ColumnDefinition Width="95"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="1" Name="Btn1" Margin="10" Grid.Column="0" Grid.Row="1" FontSize="30" Click="Btn_Click"></Button>
        <Button Content="2" Name="Btn2" Margin="10" Grid.Column="1" Grid.Row="1" FontSize="30" Click="Btn_Click"></Button>
        <Button Content="3" Name="Btn3" Margin="10" Grid.Column="2" Grid.Row="1" FontSize="30" Click="Btn_Click"></Button>
        <Button Content="4" Name="Btn4" Margin="10" Grid.Column="0" Grid.Row="2" FontSize="30" Click="Btn_Click"></Button>
        <Button Content="5" Name="Btn5" Margin="10" Grid.Column="1" Grid.Row="2" FontSize="30" Click="Btn_Click"></Button>
        <Button Content="6" Name="Btn6" Margin="10" Grid.Column="2" Grid.Row="2" FontSize="30" Click="Btn_Click"></Button>
        <Button Content="7" Name="Btn7" Margin="10" Grid.Column="0" Grid.Row="3" FontSize="30" Click="Btn_Click"></Button>
        <Button Content="8" Name="Btn8" Margin="10" Grid.Column="1" Grid.Row="3" FontSize="30" Click="Btn_Click"></Button>
        <Button Content="9" Name="Btn9" Margin="10" Grid.Column="2" Grid.Row="3" FontSize="30" Click="Btn_Click"></Button>
        <Button Content="0" Name="Btn0" Margin="10" Grid.Column="1" Grid.Row="4" FontSize="30" Click="Btn_Click"></Button>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label  Name="LblCombination" Margin="5" HorizontalAlignment="Center" Background="WhiteSmoke" MinWidth="100" HorizontalContentAlignment="Center" FontSize="20"></Label>
            <Label Name="LblInput" Margin="5" HorizontalAlignment="Center" Background="WhiteSmoke" MinWidth="100" HorizontalContentAlignment="Center" FontSize="20"></Label>
        </WrapPanel>
        <TextBox Grid.Row="5" Grid.ColumnSpan="3" x:Name="TxtConsole" Background="DimGray" FontSize="20"></TextBox>
    </Grid>
</Window>
