sportclub/sportclub/MainWindow.xaml

<Window x:Class="sportclub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sportclub"
        mc:Ignorable="d"
        Title="MainWindow" Height="708" Width="1045" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Name="MenuFile" Header="Bestand">
                <MenuItem Name="MenuErase" Header="Wissen" Click="MenuErase_Click"></MenuItem>
                <MenuItem Name="MenuClose" Header="Sluiten" Click="MenuClose_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <WrapPanel DockPanel.Dock="Bottom">
            <Label Content="Sportcursussen"></Label>
            <Label Name="LabelTime" Content="llll"></Label>
        </WrapPanel>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="330"></ColumnDefinition>
            <ColumnDefinition Width="575"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="82"></RowDefinition>
            <RowDefinition Height="207"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="169"></RowDefinition>
            </Grid.RowDefinitions>
 


        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label Content="Naam" FontStyle="Italic"></Label>
        <ComboBox Name="ComboBoxNames" ></ComboBox>
        </StackPanel>
        <StackPanel x:Name="StackPanelGeneralInfo" Grid.Column="1" Grid.Row="1" Background="LightGray">
            <WrapPanel>
                <CheckBox VerticalAlignment="Center" Name="IsCompetitor"></CheckBox>
                <Label VerticalAlignment="Center" Content="Competitielid?"></Label>
            </WrapPanel>
            <WrapPanel>
                <CheckBox VerticalAlignment="Center" Name="IsNewMember"></CheckBox>
                <Label VerticalAlignment="Center" Content="Nieuw lid?"></Label>
            </WrapPanel>
            <StackPanel>
                <Label Content="Rang in gezin" FontStyle="Italic"></Label>
                <TextBox Name="TextFamilyMember" MinWidth="50"></TextBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Tijd (in sec)" FontStyle="Italic"></Label>
                <TextBox Name="TextBoxTime" MinWidth="50"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="StackPanelCategories" Grid.Column="2" Grid.Row="1">
            <StackPanel>
                <Label Content="Categorie" FontStyle="Italic"></Label>
                <StackPanel Background="LightGray">
                        <RadioButton Name="RadioPreminiem" GroupName="category">Preminiem</RadioButton>
                        <RadioButton Name="RadioMiniem" GroupName="category">Miniem</RadioButton>
                        <RadioButton Name="RadioJunior" GroupName="category">Junior</RadioButton>
                        <RadioButton Name="RadioCadet" GroupName="category">Cadet</RadioButton>
                        <RadioButton Name="RadioSenior" GroupName="category">Senior</RadioButton>
                </StackPanel>
            </StackPanel>
            </StackPanel>
            <StackPanel Name="StackPanelGraph" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
                <Label Content="Gemiddelde tijdprognose in sec: (geldig voor nieuwe leden):" FontStyle="Italic"></Label>
                <StackPanel Name="StackPanelGraphList" HorizontalAlignment="Stretch" Background="LightGray"></StackPanel>
            </StackPanel>
        <TextBox Name="UserFeedback" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <WrapPanel Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="3">
            <Button x:Name="ButtonCalculate" Content="Berekenen" Click="ButtonCalculate_Click" Margin="20" Padding="20,5"></Button>
            <Button x:Name="ButtonErase" Content="Wissen" Click="ButtonErase_Click" Margin="20" Padding="20,5"></Button>
            <Button x:Name="ButtonClose" Content="Afsluiten" Click="ButtonClose_Click" Margin="20" Padding="20,5"></Button>
        </WrapPanel>
        </Grid>
    </DockPanel>
</Window>
